/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


.logo{
    @apply text-black font-semibold text-lg;
}

.btn{
    @apply p-1 text-base; 
}
.btn_menu{
    @apply flex text-center;
    @apply border-2 border-primary-200 rounded-lg;
}

.btn_item-menu{
    @apply w-full h-auto;
    @apply hover:bg-primary-100 ;
    @apply rounded-md; 
    @apply text-left;
    @apply px-3;
}

.btn_test{
    @apply bg-secondary-300 text-white w-[90dvw];
}